.App {
  text-align: center;
}

.App-header {
  display: 'flex';
  flex-wrap: 'wrap';
  flex-direction: 'column';
  background-color: #282c34;
  padding: 20px;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-photo {
  width: 250px;
  height: 250px,
}
.project-section {
  width: 80%;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-section h2 {
  margin-top: 0;
}

.image-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.image-gallery img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.resume-display {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  width: 500px;
  height: 500px;
}

.resume-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.ufc-display {
  display: flex;
  justify-content: center;
  width: 800px; /* Maximum width to maintain on larger screens */
  height: 800px; /* Adjust height as needed */
}

.ufc-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: 20px auto; /* Center align and provide margin */
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .ufc-display {
    height: auto; /* Let height adjust as needed */
    max-width: 100%; /* Take full width of its container */
  }
}
